{
  "name": "@qf-jarvis/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "QF Jarvis worker application. Stage 3.4.5B activates the projection worker in-process: it imports the internal composition root from @qf-jarvis/event-backbone and runs it, owning the pool and SIGINT/SIGTERM directly (no package-manager delegation).",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "typecheck": "tsc --build tsconfig.build.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@qf-jarvis/event-backbone": "workspace:*"
  }
}
