{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/event-backbone" },
    { "path": "../../packages/model-gateway" },
    { "path": "../worker/tsconfig.build.json" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests/**"]
}
